<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<mule-configuration xmlns="http://www.mulesoft.com/tooling/messageflow" name="testplanapp">
    <global-element type="http://www.mulesoft.org/schema/mule/rest/config" name="Rest" entity-id="Rest#1">
        <properties>
            <property value="Rest" name="name"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
            <property value="1" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/jdbc/mysql-data-source" name="MySQL Data Source" entity-id="MySQL Data Source#1">
        <properties>
            <property value="MySQL_Data_Source" name="name"/>
            <property value="2" name="auxiliary;index"/>
            <property value="root" name="user"/>
            <property value="" name="password"/>
            <property value="jdbc:mysql://172.16.20.35:3306/tcmanager" name="url"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="UNSPECIFIED" name="transactionIsolation"/>
            <property name="loginTimeout"/>
            <property name="host"/>
            <property name="port"/>
            <property name="database"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
            <property value="2" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.mulesoft.org/schema/mule/ee/jdbc/connector" name="Database (JDBC)" entity-id="Database (JDBC)#1">
        <properties>
            <property value="Database__JDBC_" name="name"/>
            <property value="MySQL_Data_Source" name="dataSource-ref to JDBC DataSource"/>
            <property value="MySQL_Data_Source" name="dataSource-ref to Bean"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property name="dispatcherPoolFactory-ref"/>
            <property name="queryRunner-ref"/>
            <property name="resultSetHandler-ref"/>
            <property value="3" name="auxiliary;index"/>
            <property name="dynamicNotification"/>
            <property value="true" name="validateConnections"/>
            <property name="transactionPerMessage"/>
            <property value="3" name="auxiliary;index"/>
            <property value="-1" name="queryTimeout"/>
            <property value="0" name="pollingFrequency"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
            <property value="3" name="auxiliary;index"/>
        </properties>
    </global-element>
    <global-element type="http://www.springframework.org/schema/context/property-placeholder" name="Property Placeholder" entity-id="Property Placeholder#1">
        <properties>
            <property value="mule.properties" name="location"/>
            <property value="4" name="auxiliary;index"/>
            <property value="4" name="auxiliary;index"/>
            <property value="4" name="auxiliary;index"/>
        </properties>
    </global-element>
    <flow SubFlow="false" name="indexFlow" entity-id="241ca3e4-0590-48f9-8661-e25a0ed07b66">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="5" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="5" name="auxiliary;index"/>
            <property value="5" name="auxiliary;index"/>
            <property value="5" name="auxiliary;index"/>
        </properties>
        <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#1">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#1">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="${http.port}" name="port"/>
                    <property value="admin" name="path"/>
                    <property name="method"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="6" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                    <property value="6" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <unknown index="7" description="false" entity-id="unknown#1">
                <content>&lt;http:static-resource-handler xmlns:http=&quot;http://www.mulesoft.org/schema/mule/http&quot; resourceBase=&quot;${app.home}/docroot&quot; defaultFile=&quot;index.html&quot;/&gt;</content>
            </unknown>
        </lane>
    </flow>
    <flow SubFlow="false" name="DB-API" entity-id="1902b66e-0826-48c8-9cf5-e00da7630413">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="8" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="8" name="auxiliary;index"/>
            <property value="8" name="auxiliary;index"/>
            <property value="8" name="auxiliary;index"/>
        </properties>
        <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#2">
            <endpoint message-exchange-pattern="OneWay" direction="Inbound" type="http://www.mulesoft.org/schema/mule/http/endpoint" name="HTTP" entity-id="HTTP#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="http://www.mulesoft.org/schema/mule/http/endpoint" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="9" name="auxiliary;index"/>
                    <property name="httpLabel"/>
                    <property value="localhost" name="host"/>
                    <property value="${http.port}" name="port"/>
                    <property name="path"/>
                    <property name="method"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="9" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property name="responseTimeout"/>
                    <property name="followRedirects"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property name="user"/>
                    <property name="password"/>
                    <property value="9" name="auxiliary;index"/>
                    <property name="contentType"/>
                    <property name="keep-alive"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                    <property value="9" name="auxiliary;index"/>
                </properties>
            </endpoint>
            <pattern type="http://www.mulesoft.org/schema/mule/rest/rest-connector" name="Rest" entity-id="Rest#2">
                <properties>
                    <property value="Rest" name="config-ref"/>
                    <property value="http://www.mulesoft.org/schema/mule/rest/router" name="org.mule.tooling.ui.modules.core.widgets.meta.ModeAttribute"/>
                    <property value="Rest" name="config-ref"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="/db/{queryKey}/{params}" name="templateUri"/>
                    <property name="get-ref"/>
                    <property name="put-ref"/>
                    <property name="post-ref"/>
                    <property name="delete-ref"/>
                    <property name="patch-ref"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                    <property value="10" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
    <flow SubFlow="true" name="TestCase_subflow" entity-id="ebeb86c6-0cb8-4f16-9989-c200040111ee">
        <properties>
            <property name="processingStrategy2"/>
            <property name="processingStrategy"/>
            <property value="22" name="auxiliary;index"/>
            <property name="bussinessEventsLabel"/>
            <property name="tracking:enable-default-events"/>
            <property value="22" name="auxiliary;index"/>
            <property value="22" name="auxiliary;index"/>
            <property value="22" name="auxiliary;index"/>
        </properties>
        <lane index="0" hadOnlyOneElement="false" entity-id="compartment-lane#3">
            <endpoint message-exchange-pattern="OneWay" direction="Outbound" type="http://www.mulesoft.org/schema/mule/ee/jdbc/endpoint" name="Database (JDBC)" entity-id="Database (JDBC)#2">
                <properties>
                    <property value="one-way" name="exchange-pattern"/>
                    <property value="request-response" name="exchange-pattern"/>
                    <property value="23" name="auxiliary;index"/>
                    <property name=""/>
                    <property value="#[variable:queryKey]" name="queryKey"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property name="businessEventsLabel"/>
                    <property name="tracking:enable-default-events"/>
                    <property value="23" name="auxiliary;index"/>
                    <property name="address"/>
                    <property name="responseTimeout"/>
                    <property name="encoding"/>
                    <property name="disableTransportTransformer"/>
                    <property name="mimeType"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="-1" name="queryTimeout"/>
                    <property name="pollingFrequency"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="Database__JDBC_" name="connector-ref"/>
                    <property name="ref"/>
                    <property name="transformer-refs"/>
                    <property name="responseTransformer-refs"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property value="23" name="auxiliary;index"/>
                    <property-collection name="@http://www.mulesoft.org/schema/mule/ee/jdbc/query;0">
                        <property value="select TC.*, L.id 'labelId', L.label from test_case TC &#xA;inner join label_test_case LTC on TC.id=LTC.testId&#xA;inner join labels L on L.id = LTC.labelId&#xA;inner join project_label PL on PL.labelid = L.id&#xA;where PL.projectId=5&#xA;&#xA;order by TC.order" name="value"/>
                        <property value="24" name="auxiliary;wrapIn"/>
                        <property value="24" name="auxiliary;index"/>
                        <property value="getTestCases" name="key"/>
                    </property-collection>
                </properties>
            </endpoint>
            <pattern type="org.mule.tooling.ui.modules.core.pattern.customTransformer" name="Java" entity-id="Java#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="25" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="25" name="auxiliary;index"/>
                    <property value="25" name="auxiliary;index"/>
                    <property value="org.mule.definition.TestCaseTransformer" name="class"/>
                    <property value="25" name="auxiliary;index"/>
                    <property value="25" name="auxiliary;index"/>
                    <property value="25" name="auxiliary;index"/>
                </properties>
            </pattern>
            <pattern type="http://www.mulesoft.org/schema/mule/json/object-to-json-transformer" name="Object to JSON" entity-id="Object to JSON#1">
                <properties>
                    <property name="returnClass"/>
                    <property name="ignoreBadInput"/>
                    <property name="encoding"/>
                    <property value="26" name="auxiliary;index"/>
                    <property name="mimeType"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                    <property name="mapper-ref"/>
                    <property name="sourceClass"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                    <property value="26" name="auxiliary;index"/>
                </properties>
            </pattern>
        </lane>
    </flow>
</mule-configuration>
